<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.nevzatcirak.service.approval</groupId>
        <artifactId>support</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>me.nevzatcirak.service.approval</groupId>
    <artifactId>mongo-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Approval Mongo Support Module</name>

    <dependencies>
        <dependency>
            <groupId>me.nevzatcirak.service.approval</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
    </dependencies>

</project>
