# approval-service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/nevzatcirak/service/approval/api/exception/: ApprovalProcessNotFoundException.java  ApprovalProcessReadException.java  ApproverAlreadyApprovedException.java  ApproverAlreadyRejectedException.java  ApproverNotFoundException.java  DuplicationException.java  ReadonlyUpdateException.java  RepositoryWriteError.java  UnauthorizedReadException.java  UnauthorizedUpdateException.java
api/src/main/java/me/nevzatcirak/service/approval/api/model/: ApprovalProcess.java  ApprovalProcessDetail.java  ApprovalProcessState.java  Approver.java  ApproverSummary.java  Process.java  ProcessDetail.java  ProcessState.java
api/src/main/java/me/nevzatcirak/service/approval/api/repository/: ProcessDetailRepository.java  ProcessRepository.java
api/src/main/java/me/nevzatcirak/service/approval/api/service/: ProcessService.java
boot/: pom.xml
boot/src/main/java/me/nevzatcirak/service/approval/boot/: ApprovalApplication.java
boot/src/main/resources/: application.yml
boot/src/main/resources/graphql/: api.graphqls  mutation.graphqls  query.graphqls  request.graphqls
boot/src/main/resources/temp/: docker-compose.yml
boot/src/test/java/me/nevzatcirak/service/approval/: ApprovalApplicationTests.java
service/: pom.xml
service/src/main/java/me/nevzatcirak/service/approval/config/: ApprovalConfig.java
service/src/main/java/me/nevzatcirak/service/approval/controller/: ProcessController.java
service/src/main/java/me/nevzatcirak/service/approval/controller/exception/: RestExceptionHandler.java
service/src/main/java/me/nevzatcirak/service/approval/controller/graphql/: ProcessMutationResolver.java  ProcessQueryResolver.java
service/src/main/java/me/nevzatcirak/service/approval/controller/graphql/config/: BeanDecoration.java
service/src/main/java/me/nevzatcirak/service/approval/controller/graphql/resolver/: MutationResolver.java  QueryResolver.java
service/src/main/java/me/nevzatcirak/service/approval/controller/impl/: ApprovalProcessController.java  ProcessControllerImpl.java
service/src/main/java/me/nevzatcirak/service/approval/controller/model/: ApproverSummary.java  CreateApprovalRequest.java  ErrorResponse.java  ProcessRequestState.java  QueryRequest.java  StateDetailUpdateRequest.java  StatusQueryRequest.java
service/src/main/java/me/nevzatcirak/service/approval/controller/rest/: ProcessController.java
service/src/main/java/me/nevzatcirak/service/approval/controller/rest/exception/: RestExceptionHandler.java
service/src/main/java/me/nevzatcirak/service/approval/controller/rest/impl/: ApprovalProcessController.java
service/src/main/java/me/nevzatcirak/service/approval/controller/rest/model/: CreateApprovalRequest.java  CreateApprovalRequestWithCreator.java  ErrorResponse.java  ProcessRequestState.java  QueryRequest.java  StateDetailUpdateRequest.java
service/src/main/java/me/nevzatcirak/service/approval/service/: ProcessCoreService.java
service/src/main/resources/graphql/: approval.graphqls  mutation.graphqls  query.graphqls  request.graphqls
src/main/java/me/nevzatcirak/service/approval/: ApprovalApplication.java
support/: pom.xml
support/mongo-support/: pom.xml
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/mongo/model/: Process.java  ProcessDetail.java  ProcessState.java
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/support/mongo/: SequenceGenerator.java
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/support/mongo/bridge/: ProcessDetailMongoRepositoryBridge.java  ProcessMongoRepositoryBridge.java
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/support/mongo/config/: MongoConfig.java
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/support/mongo/converter/: Converter.java  ProcessConverter.java  ProcessDetailConverter.java
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/support/mongo/model/: DatabaseSequence.java  ProcessDetailDocument.java  ProcessDocument.java  ProcessStateDocument.java
support/mongo-support/src/main/java/me/nevzatcirak/service/approval/support/mongo/repository/: ProcessDetailMongoRepository.java  ProcessMongoRepository.java
